<!DOCTYPE html>
<html>

<head>
    <!-- Include JQuery Library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 5;
        }
        
        #mapDiv {
            width: 100%;
            height: 80%;
        }
        
        #drag-on {
            display: none;
        }
        #undo {
        	display: none;
        }
        #generate {
        	display: none;
        }
    </style>
    <!-- Map creation is here -->
    <script type="text/javascript">
        //Defining map as a global variable to access from other functions
        var map;

        function drawGeometry(geom) {
            if (geom.type == 'Point') {
                console.log(geom);
                var coordinate = new google.maps.LatLng(geom.coordinates[1], geom.coordinates[0]);
                var marker = new google.maps.Marker({
                    position: coordinate,
                    map: map,
                    title: (typeof geom.name != "undefined" ? geom.name.toUpperCase() : 'MARKER')
                });
            } else if (geom.type == 'LineString') {
                var pointCount = geom.coordinates.length;
                var linePath = [];
                for (var i = 0; i < pointCount; i++) {
                    var tempLatLng = new google.maps.LatLng(geom.coordinates[i][1], geom.coordinates[i][0]);
                    linePath.push(tempLatLng);
                }
                var lineOptions = {
                    path: linePath,
                    strokeWeight: 7,
                    strokeColor: '#000',
                    strokeOpacity: 0.8,
                    map: map
                };
                var polyline = new google.maps.Polyline(lineOptions);
            } else if (geom.type == 'Polygon') {
                var pointCount = geom.coordinates[0].length;
                var areaPath = [];
                for (var i = 0; i < pointCount; i++) {
                    var tempLatLng = new google.maps.LatLng(geom.coordinates[0][i][1], geom.coordinates[0][i][0]);
                    areaPath.push(tempLatLng);
                }
                var polygonOptions = {
                    paths: areaPath,
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.9,
                    strokeWeight: 3,
                    fillColor: '#FFFF00',
                    fillOpacity: 0.25,
                    map: map
                };
                var polygon = new google.maps.Polygon(polygonOptions);
            }
        }

        function parseGeoJSON() {
            $.getJSON('geojson.js', function(data) {
                $.each(data.features, function(key, val) {
                    drawGeometry(val.geometry);
                });
            });
        }

        function initMap() {
            //Enabling new cartography and themes
            google.maps.visualRefresh = true;
            //Setting starting options of map
            var mapOptions = {
                center: new google.maps.LatLng(-7.5585623, 110.7685066),
                zoom: 17,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            //Getting map DOM element
            var mapElement = document.getElementById('mapDiv');
            //Creating a map with DOM element which is just obtained
            map = new google.maps.Map(mapElement, mapOptions);
            parseGeoJSON();
            events();
            //setMy();
        }
        //globalize this var to make sure these vars is accessible through functions
        //save current mouse pointer location [lat,lng]
        var mouseLocation = '';
        //array cantains mouse pointer locations, triggered on click
        var mouseCol = [];

        //events listener
        function events() {
            google.maps.event.addListener(map, 'mousemove', function(event) {
                mouseLocation = event.latLng;
                document.getElementById("xy").innerHTML = mouseLocation;
            });
            google.maps.event.addListener(map, 'click', function(event) {
                mouseLocation = event.latLng;
                mouseCol.push(toArray(mouseLocation));
                gen();
                $("#undo").fadeIn("slow");
                
            });
        }

        function toArray(str) {
            str = (str + '');
            str = str.replace(" ", '');
            str = str.replace("(", "");
            str = str.replace(")", "");
            str = str.split(",");
            //due to the format of goejson parser, we swap lat and lng for easy copy and paste
            var e = [];
            e[0] = str[1];
            e[1] = str[0];
            return e;
        }
        //set dragable on/off
        function setDraggable(status = true) {
            if (status) {
                $("#drag-on").hide();
                $("#drag-off").fadeIn("slow");
            } else {
                $("#drag-off").hide();
                $("#drag-on").fadeIn("slow");
            }
            map.setOptions({
                draggable: status
            });
        }
        //call this function to set map center to your location
        function setMy() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(x) {
                    map.setCenter({
                        lat: x.coords.latitude,
                        lng: x.coords.longitude
                    });
                    map.setZoom(15);
                });
            }
        }

        //this is space button listener, when space is pressed then your current mouse pointer location will pushed to array (mouseCol), usefull to create a path
        //space var is bool, when i need to add another listener like canceling all coors that pushed in mouseCol while pressing space button, maybe next time...
        var space = false;
        $(function() {
            $(document).keyup(function(evt) {
                if (evt.keyCode == 32) {
                    space = false;
                    $("#generate").fadeIn("slow");
                }
            }).keydown(function(evt) {
                if (evt.keyCode == 32) {
                    space = true;
                    mouseCol.push(toArray(mouseLocation));
                    
                }
            });
        });

        //here i genereate those coors, and append them in the bottom
        function gen() {
            var dump = '';

            for (var i = 0; i < mouseCol.length; i++) {
                dump = dump + '[' + mouseCol[i] + '], '+((i+1) % 3 == 0 && i != 0 ? '<br>': '');
            };
            $("#pool").html(dump);
            //alert(mouseCol);
        }
        //undo button
        function undogen() {
        	mouseCol.pop();
            gen();
        	if (mouseCol.length > 0) {
            	$("#undo").fadeIn("slow");
            }else{
            	$("#undo").fadeOut("slow");
            }
            
        }
        google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    <title>GEOJSON & COORDS PICKER</title>
</head>

<body>
    <div id="mappool"></div>
    <button id="generate" onclick="return gen();">GENERATE LATLNG</button> <button id="undo" onclick="return undogen();">UNDO</button> <button id="drag-on" onclick="return setDraggable();">DRAG : OFF</button> <button id="drag-off" onclick="return setDraggable(false);">DRAG : ON</button> <b>KAMPUS UMS</b> <i id="xy"></i> <br/>
    <div id="mapDiv"></div>
    <hr> <pre id="pool">

        </pre> </body>

</html>
